GET https://www.instagram.com/
PRINT "Loading Instagram"
SLEEP 2
INPUT "#loginForm > div > div:nth-child(1) > div > label > input" "scrapping02"
INPUT "#loginForm > div > div:nth-child(2) > div > label > input" "bingung"
SLEEP 2
PRINT "login Succes"
CLICK "#loginForm > div > div:nth-child(3)"
SLEEP 8
WHILE EXISTS "div.x1yc6y37"
BEGIN
    CLICK "div.x1yc6y37"
END
SLEEP 8
WHILE EXISTS "button._a9--._a9_1"
BEGIN
    CLICK "button._a9--._a9_1"
END
SLEEP 8
CLICK "div.xh8yej3.x1iyjqo2 > div:nth-child(2)"
SLEEP 4
INPUT3 "div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1d52u69.xktsk01.x1n2onr6.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1 > div > input"
SLEEP 4
CLICK "div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1n2onr6.x1plvlek.xryxfnj.x1iyjqo2.x2lwn1j.xeuugli.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1 > div.x6s0dn4.x1wzhzgj.x78zum5.xdt5ytf.x5yr21d.x1n2onr6.xh8yej3.xhtitgo > div > div:nth-child(1) > a > div > div > div"
SLEEP 10
SCROLL_INFINITE
SLEEP 3
SCROLL_INFINITE_UP
SLEEP 3
LOOP i 0 length:"div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1n2onr6.x1plvlek.xryxfnj.x1iyjqo2.x2lwn1j.xeuugli.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1 > article > div:nth-child(1) > div > div" result:ARRAY 
BEGIN
    LOOP j 0 length:"div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1n2onr6.x1plvlek.xryxfnj.x1iyjqo2.x2lwn1j.xeuugli.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1 > article > div:nth-child(1) > div > div:nth-child({i}) > div" feed:ARRAY
    BEGIN
        CLICK "div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1n2onr6.x1plvlek.xryxfnj.x1iyjqo2.x2lwn1j.xeuugli.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1 > article > div:nth-child(1) > div > div:nth-child({i}) > div:nth-child({j})"
        SLEEP 5
        WHILE EXISTS "div._ae2s._ae3v._ae3w > div._ae5q._akdn._ae5r._ae5s > ul > li > div > button"
        BEGIN
            CLICK "div._ae2s._ae3v._ae3w > div._ae5q._akdn._ae5r._ae5s > ul > li > div > button"
            SLEEP 2
        END
        LOOP m 0 length:"ul._a9z6._a9za > ul" comments:ARRAY
        BEGIN
            CONDITION {m} > 1
            @IF
            SET comment DIC
            SET key "USER"
            SET value TEXT:"ul > ul:nth-child({m}) > div > li > div > div > div._a9zr > h3 > div > div > div > a"
            SET_MAP comment key value
            SET key "comment"
            SET value TEXT:"ul > ul:nth-child({m}) > div > li > div > div > div._a9zr > div._a9zs > span" @IF_EXIST
            SET_MAP comment key value
            SET_ARRAY comments comment
            @ENDIF
        END
        CLICK "div.x9f619.x1n2onr6.x1ja2u2z > div > div.x10l6tqk.x160vmok.x1eu8d0j.x1vjfegm > div > div"
        SLEEP 2
        TO_EXCEL datasetanies.xlsx comments @mode:a @sheet:comment
        JOIN_ARRAY feed comments
    END
    JOIN_ARRAY result feed
END
CLOSE
